DISCORD_BOT_TOKEN ="your-discord_bot_token "
DISCORD_SERVER ="your-discord_server "
STATUS-CHANNEL ="your-status-channel "
ADMIN_CHANNEL ="your-admin_channel "
ADMIN_ROLE_TO_PING ="your-admin_role_to_ping "
CONSOLE-CHANNEL ="your-console-channel "
PTERODACTYL-KEY ="your-pterodactyl-key "
PTERODACTYL-PANEL ="your-pterodactyl-panel "
PTERODACTYL-SERVER ="your-pterodactyl-server "
WHITELIST_CHANNEL ="your-whitelist_channel "
USERNAMES_CHANNEL ="your-usernames_channel "
GRAPHS_CHANNEL ="your-graphs_channel "
MINECRAFT_SERVER ="your-minecraft_server "
DMS_CATEGORY ="your-dms_category "
