DISCORD-BOT-TOKEN ="your-discord-bot-token "
DISCORD_SERVER ="your-discord_server "
STATUS-CHANNEL ="your-status-channel "
ADMIN_CHANNEL ="your-admin_channel "
ADMIN_ROLE_TO_PING ="your-admin_role_to_ping "
CONSOLE-CHANNEL ="your-console-channel "
PTERODACTYL-KEY ="your-pterodactyl-key "
PTERODACTYL-PANEL ="your-pterodactyl-panel "
PTERODACTYL-SERVER ="your-pterodactyl-server "